---
# tasks file for deploiement
- name: Copie des fichiers  .php dans /var/www/html de la machine cible
  copy:
     src:  "{{ item }}"
     dest: /var/www/html
  with_items:
   
          - /home/adm1/git3/LAMP/php_formulaire/index.php
          - /home/adm1/git3/LAMP/php_formulaire/logout.php
          - /home/adm1/git3/LAMP/php_formulaire/process.php
